<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/67583b34f1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="newMultiverse.css">
 
  <title>Welcome to my crib</title>
</head>
<body>
  <header>
    <h1 id="bighead">I'm Ismail Khalil</h1>
    <h3 id="smallhead">And i like to code</h3>
  </header>


  <section class="about">
      <div class="about-space">
    <div class="aboutTitle">
      <div class="about-small">
      <h1>About Me</h1>
    </div>
      <p>I am a 17 year old apprentice software engineer who dropped out of high school to follow my dream of being a remote software engineer. I love to travel hence the emphasis on "remote" and am planning to do a lot more travelling in the near future! A couple things I enjoy are: weightlifting, reading and mountain biking. I hope you enjoy the website and do not be afraid to get in touch! <i class="fa-regular fa-face-grin-wide"></i></p>
      
    </div>
</div>
  
    <div class="scroll">
    <div class="projectPages">
      <div class="project1">
        <h1>Project 1 - <span style="color: #fdc786;">Anim3Ratings</span></h1>
        <img src="pics/anime-ratings.png" class="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi voluptates et distinctio laudantium, optio, fuga pariatur incidunt libero rem quia? Quam, voluptatibus magnam est similique, necessitatibus corporis obcaecati expedita, laudantium debitis soluta ipsa! Iusto ex, dolorum corrupti consequuntur quae unde dignissimos sunt odit distinctio fugiat et obcaecati doloremque, voluptatem quisquam. Soluta recusandae totam neque quisquam dignissimos commodi eligendi. <a href="https://www.w3spaces-preview.com/anim3ratings/homepage.html" target="_blank" class="project-links" style="color: #fdc786">Go to Anim3Ratings</a></p>
      </div>
      <div class="project2">
        <h1>Project 2 - <span style="color: #de8791;">To Do List</span></h1>
        <img src="pics/to-do.png" class="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque maxime exercitationem labore incidunt porro, mollitia unde atque quidem asperiores blanditiis accusamus vero expedita quia illum, nemo aspernatur earum! Pariatur, nulla eos? Quisquam explicabo fugit incidunt iste culpa natus ex repellendus nisi tempore eum doloribus aperiam voluptatibus porro consequatur tenetur laborum dicta, eius qui similique. Libero commodi odit blanditiis. <a href="to-do/JS to do website.html" target="_blank" class="project-links" style="color: #9b90ab;">Go to To Do List</a></p>
      </div>
      <div class="project3">
        <h1>Project 3 - <span style="color: #fdc786;">Vowel Counter</span></h1>
        <img src="pics/vowel-count.png" class="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aspernatur ut animi adipisci amet voluptas tempore inventore sint libero, necessitatibus quis ea repellendus aperiam illo? Doloremque nemo corrupti libero nam iusto quasi eos architecto ipsum quidem fuga velit tenetur, saepe quam deleniti? Excepturi natus minima, nihil illo placeat eius delectus, ab ratione nam, omnis eveniet ex quae ut reiciendis. <a href="vowel-count/JS vowel counter website.html" target="_blank" class="project-links" style="color: #fdc786;">Go to Vowel Counter</a></p>
      </div>
      </div>
    </div>
  </section>

  <section class="experience">
    <div class="experience-small">
    <h1>Experience / Technologies used</h1>
    <button class="accord">Section 1</button>
    <div class="accord-info"><p class="info-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam pariatur ipsam quisquam expedita ducimus nostrum, quasi aliquam neque eaque!</p></div>
    <button class="accord">Section 2</button>
    <div class="accord-info"><p class="info-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam pariatur ipsam quisquam expedita ducimus nostrum, quasi aliquam neque eaque!</p></div>
    <button class="accord">Section 3</button>
    <div class="accord-info"><p class="info-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam pariatur ipsam quisquam expedita ducimus nostrum, quasi aliquam neque eaque!</p></div>
    </div>
  </section>
  <script src="newMultiverse.js"></script>
</body>
<footer>
<h1>Say hi!</h1>
<div class="social">
<a href="#" id="email"><i class="fa-solid fa-envelope"></i></a>
<a href="#" id="insta"><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
<a href="#" id="github"><i class="fa-brands fa-github"></i></a>
</div>
</footer>
</html>